#BlueJ class context
comment0.target=GasMeter
comment0.text=\n\ Write\ a\ description\ of\ class\ GasMeter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GasMeter()
comment2.params=msg
comment2.target=void\ setText(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ drawGas()
comment5.params=
comment5.target=void\ startPump()
comment6.params=
comment6.target=void\ stopPump()
comment7.params=
comment7.target=void\ pumpDone()
numComments=8
