#BlueJ class context
comment0.target=GasType
comment0.text=\n\ Write\ a\ description\ of\ class\ GasType\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=GasType(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=val
comment3.target=void\ act1(boolean)
comment4.params=
comment4.target=void\ act1()
comment5.params=
comment5.target=void\ display()
comment6.params=
comment6.target=Card\ getCard()
comment7.params=c
comment7.target=void\ setCard(Card)
numComments=8
