#BlueJ class context
comment0.target=ZipStateChecker
comment0.text=\n\ Write\ a\ description\ of\ class\ ZipStateChecker\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dispScreen
comment1.target=ZipStateChecker(DisplayScreen)
comment10.params=digit
comment10.target=void\ setThirdNumber(java.lang.String)
comment11.params=digit
comment11.target=void\ setFourthNumber(java.lang.String)
comment12.params=digit
comment12.target=void\ setFifthNumber(java.lang.String)
comment13.params=
comment13.target=void\ checkValidity()
comment14.params=
comment14.target=void\ display()
comment15.params=
comment15.target=void\ cancel()
comment16.params=
comment16.target=void\ ok()
comment2.params=
comment2.target=java.lang.String\ getCurrentState()
comment3.params=
comment3.target=void\ del()
comment4.params=digit
comment4.target=void\ zip(java.lang.String)
comment5.params=
comment5.target=int\ isValid()
comment6.params=
comment6.target=void\ notValid()
comment7.params=
comment7.target=void\ setNoNumber()
comment8.params=digit
comment8.target=void\ setFirstNumber(java.lang.String)
comment9.params=digit
comment9.target=void\ setSecondNumber(java.lang.String)
numComments=17
