#BlueJ class context
comment0.target=CardReading
comment0.text=\n\ Write\ a\ description\ of\ class\ CardReading\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dispScreen
comment1.target=CardReading(DisplayScreen)
comment2.params=state
comment2.target=void\ stateSet(CardInterface)
comment3.params=
comment3.target=void\ cardSwipe()
comment4.params=
comment4.target=void\ cardRemove()
comment5.params=
comment5.target=void\ typeZip()
comment6.params=
comment6.target=CardInterface\ getCardInstert()
comment7.params=
comment7.target=CardInterface\ getNotInserted()
comment8.params=
comment8.target=CardInterface\ getRightZip()
numComments=9
