#Greenfoot properties
#Thu May 11 22:26:00 PDT 2017
class.Receipt.image=Receipt.png
class.Receipt.superclass=greenfoot.Actor
class.Button1.superclass=Keypad
class.CardReader.image=cardReader.jpg
class.Button3.superclass=Keypad
class.CreditCard.superclass=greenfoot.Actor
class.Button5.superclass=Keypad
class.Button4.image=Button4.jpeg
class.Button1.image=Button1.jpeg
class.Button3.image=Button3.jpeg
class.Button6.image=Button6.jpeg
class.Button2.image=Button2.jpeg
class.Button8.image=Button8.png
class.Button5.image=Button5.jpeg
class.Button7.image=Button7.png
class.Button9.image=Button9.png
class.DisplayScreen.image=displayScreen.jpeg
class.Button7.superclass=Keypad
class.MyWorld.superclass=greenfoot.World
class.Button9.superclass=Keypad
class.DisplayScreen.superclass=greenfoot.Actor
class.Buttons.image=Button.png
class.CreditCard.image=Creditcard.jpg
class.Messages.superclass=greenfoot.Actor
class.GasNozzle.superclass=greenfoot.Actor
class.Button2.superclass=Keypad
class.Keypad.superclass=greenfoot.Actor
class.Buttons.superclass=greenfoot.Actor
class.Button4.superclass=Keypad
mainWindow.width=850
class.Button6.superclass=Keypad
mainWindow.y=40
mainWindow.height=600
mainWindow.x=40
class.Button8.superclass=Keypad
class.GasNozzle.image=GasNozzle.jpg
world.lastInstantiated=MyWorld
version=3.0.0
project.charset=UTF-8
class.CardReader.superclass=greenfoot.Actor
