#Greenfoot project file
class.AfterPumpingFlow.superclass=
class.ButtonFlow.superclass=
class.ButtonPressed.superclass=
class.CancelButtonFlow.superclass=
class.Car.superclass=GasPump
class.CarWashBackground.superclass=GasPump
class.CarWashFlow.superclass=CarWashBackground
class.CarWashing.superclass=greenfoot.World
class.Card.superclass=GasPump
class.CardInserted.superclass=
class.CardInsertedFlow.superclass=
class.CardInterface.superclass=
class.CardNotInserted.superclass=
class.CardReader.superclass=Station
class.CardReading.superclass=
class.CreditCard.superclass=Card
class.Discounts.superclass=
class.DispInterface.superclass=
class.DisplayScreen.superclass=GasPump
class.EventButtonPressed.superclass=
class.FifthZipNumber.superclass=
class.FirstZipNumber.superclass=
class.FourthZipNumber.superclass=
class.FuelSelect.superclass=
class.GasMeter.superclass=greenfoot.Actor
class.GasNozzle.image=GasNozzle.jpg
class.GasNozzle.superclass=GasPump
class.GasPump.image=displayScreen.jpeg
class.GasPump.superclass=greenfoot.Actor
class.GasType.superclass=GasPump
class.MyWorld.superclass=greenfoot.World
class.NoButtonFlow.superclass=
class.NozzleHolder.superclass=GasPump
class.NumPad.superclass=Station
class.OkButtonFlow.superclass=
class.PrintFlow.superclass=
class.Receipt.superclass=GasPump
class.ScreenSideButtons.superclass=Station
class.SecondZipNumber.superclass=
class.Station.image=displayScreen.jpeg
class.Station.superclass=GasPump
class.ThirdZipNumber.superclass=
class.ValidateZip.superclass=
class.YesButtonFlow.superclass=
class.ZeroZipNumber.superclass=
class.ZipCodeInterface.superclass=
class.ZipStateChecker.superclass=
class.ZipStateSetterInterface.superclass=
dependency1.from=CardReading
dependency1.to=CardInterface
dependency1.type=UsesDependency
dependency10.from=PrintFlow
dependency10.to=DisplayScreen
dependency10.type=UsesDependency
dependency11.from=PrintFlow
dependency11.to=Receipt
dependency11.type=UsesDependency
dependency12.from=PrintFlow
dependency12.to=CarWashing
dependency12.type=UsesDependency
dependency13.from=AfterPumpingFlow
dependency13.to=DisplayScreen
dependency13.type=UsesDependency
dependency14.from=AfterPumpingFlow
dependency14.to=Receipt
dependency14.type=UsesDependency
dependency15.from=AfterPumpingFlow
dependency15.to=CarWashing
dependency15.type=UsesDependency
dependency16.from=AfterPumpingFlow
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=GasType
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=GasType
dependency18.to=DisplayScreen
dependency18.type=UsesDependency
dependency19.from=GasType
dependency19.to=GasNozzle
dependency19.type=UsesDependency
dependency2.from=CardReading
dependency2.to=DisplayScreen
dependency2.type=UsesDependency
dependency20.from=ZipStateChecker
dependency20.to=ZipStateSetterInterface
dependency20.type=UsesDependency
dependency21.from=ZipStateChecker
dependency21.to=ZeroZipNumber
dependency21.type=UsesDependency
dependency22.from=ZipStateChecker
dependency22.to=FirstZipNumber
dependency22.type=UsesDependency
dependency23.from=ZipStateChecker
dependency23.to=SecondZipNumber
dependency23.type=UsesDependency
dependency24.from=ZipStateChecker
dependency24.to=ThirdZipNumber
dependency24.type=UsesDependency
dependency25.from=ZipStateChecker
dependency25.to=FourthZipNumber
dependency25.type=UsesDependency
dependency26.from=ZipStateChecker
dependency26.to=FifthZipNumber
dependency26.type=UsesDependency
dependency27.from=ZipStateChecker
dependency27.to=DisplayScreen
dependency27.type=UsesDependency
dependency28.from=OkButtonFlow
dependency28.to=ButtonPressed
dependency28.type=UsesDependency
dependency29.from=CardInserted
dependency29.to=CardReading
dependency29.type=UsesDependency
dependency3.from=CardReading
dependency3.to=CardNotInserted
dependency3.type=UsesDependency
dependency30.from=CardInserted
dependency30.to=DisplayScreen
dependency30.type=UsesDependency
dependency31.from=CardReader
dependency31.to=Card
dependency31.type=UsesDependency
dependency32.from=CardReader
dependency32.to=CardReading
dependency32.type=UsesDependency
dependency33.from=CardReader
dependency33.to=Car
dependency33.type=UsesDependency
dependency34.from=CardReader
dependency34.to=ZipStateChecker
dependency34.type=UsesDependency
dependency35.from=CardReader
dependency35.to=ButtonPressed
dependency35.type=UsesDependency
dependency36.from=CardReader
dependency36.to=CancelButtonFlow
dependency36.type=UsesDependency
dependency37.from=CardReader
dependency37.to=EventButtonPressed
dependency37.type=UsesDependency
dependency38.from=CardReader
dependency38.to=CardInsertedFlow
dependency38.type=UsesDependency
dependency39.from=CardReader
dependency39.to=GasType
dependency39.type=UsesDependency
dependency4.from=CardReading
dependency4.to=CardInserted
dependency4.type=UsesDependency
dependency40.from=CardReader
dependency40.to=DisplayScreen
dependency40.type=UsesDependency
dependency41.from=CardReader
dependency41.to=CreditCard
dependency41.type=UsesDependency
dependency42.from=CardNotInserted
dependency42.to=DisplayScreen
dependency42.type=UsesDependency
dependency43.from=CardNotInserted
dependency43.to=CardReading
dependency43.type=UsesDependency
dependency44.from=GasPump
dependency44.to=DispInterface
dependency44.type=UsesDependency
dependency45.from=ZeroZipNumber
dependency45.to=ZipCodeInterface
dependency45.type=UsesDependency
dependency46.from=ValidateZip
dependency46.to=CardReading
dependency46.type=UsesDependency
dependency47.from=ValidateZip
dependency47.to=DisplayScreen
dependency47.type=UsesDependency
dependency48.from=Receipt
dependency48.to=DisplayScreen
dependency48.type=UsesDependency
dependency49.from=Receipt
dependency49.to=GasMeter
dependency49.type=UsesDependency
dependency5.from=CardReading
dependency5.to=ValidateZip
dependency5.type=UsesDependency
dependency50.from=Receipt
dependency50.to=GasType
dependency50.type=UsesDependency
dependency51.from=Receipt
dependency51.to=GasNozzle
dependency51.type=UsesDependency
dependency52.from=Receipt
dependency52.to=FuelSelect
dependency52.type=UsesDependency
dependency53.from=Receipt
dependency53.to=Discounts
dependency53.type=UsesDependency
dependency54.from=YesButtonFlow
dependency54.to=ButtonPressed
dependency54.type=UsesDependency
dependency55.from=Card
dependency55.to=DispInterface
dependency55.type=UsesDependency
dependency56.from=FifthZipNumber
dependency56.to=ZipCodeInterface
dependency56.type=UsesDependency
dependency57.from=FourthZipNumber
dependency57.to=ZipCodeInterface
dependency57.type=UsesDependency
dependency58.from=Station
dependency58.to=DispInterface
dependency58.type=UsesDependency
dependency59.from=CardInsertedFlow
dependency59.to=DisplayScreen
dependency59.type=UsesDependency
dependency6.from=CarWashFlow
dependency6.to=Car
dependency6.type=UsesDependency
dependency60.from=CardInsertedFlow
dependency60.to=Receipt
dependency60.type=UsesDependency
dependency61.from=CardInsertedFlow
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Car
dependency62.to=DispInterface
dependency62.type=UsesDependency
dependency63.from=NoButtonFlow
dependency63.to=ButtonPressed
dependency63.type=UsesDependency
dependency64.from=EventButtonPressed
dependency64.to=ButtonFlow
dependency64.type=UsesDependency
dependency65.from=GasNozzle
dependency65.to=Car
dependency65.type=UsesDependency
dependency66.from=GasNozzle
dependency66.to=NozzleHolder
dependency66.type=UsesDependency
dependency67.from=GasNozzle
dependency67.to=DisplayScreen
dependency67.type=UsesDependency
dependency68.from=GasNozzle
dependency68.to=GasMeter
dependency68.type=UsesDependency
dependency69.from=GasNozzle
dependency69.to=ButtonPressed
dependency69.type=UsesDependency
dependency7.from=ThirdZipNumber
dependency7.to=ZipCodeInterface
dependency7.type=UsesDependency
dependency70.from=GasNozzle
dependency70.to=YesButtonFlow
dependency70.type=UsesDependency
dependency71.from=GasNozzle
dependency71.to=EventButtonPressed
dependency71.type=UsesDependency
dependency72.from=GasNozzle
dependency72.to=NoButtonFlow
dependency72.type=UsesDependency
dependency73.from=GasNozzle
dependency73.to=PrintFlow
dependency73.type=UsesDependency
dependency74.from=GasNozzle
dependency74.to=AfterPumpingFlow
dependency74.type=UsesDependency
dependency75.from=GasNozzle
dependency75.to=Receipt
dependency75.type=UsesDependency
dependency76.from=SecondZipNumber
dependency76.to=ZipCodeInterface
dependency76.type=UsesDependency
dependency77.from=CancelButtonFlow
dependency77.to=ButtonPressed
dependency77.type=UsesDependency
dependency78.from=FirstZipNumber
dependency78.to=ZipCodeInterface
dependency78.type=UsesDependency
dependency8.from=GasMeter
dependency8.to=GasNozzle
dependency8.type=UsesDependency
dependency9.from=PrintFlow
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=796
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=0
package.numDependencies=78
package.numTargets=45
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardReading
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=AfterPumpingFlow
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=GasType
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ZipStateChecker
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=OkButtonFlow
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=ZipStateSetterInterface
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=170
target14.x=0
target14.y=0
target15.height=50
target15.name=CardInserted
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=CardReader
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=ScreenSideButtons
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=CarWashBackground
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=CardNotInserted
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=NozzleHolder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=GasPump
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ZeroZipNumber
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=ZipCodeInterface
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=CardInterface
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=ValidateZip
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Receipt
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=YesButtonFlow
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=CreditCard
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Card
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CarWashFlow
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=FifthZipNumber
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=FourthZipNumber
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=NumPad
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Station
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=CardInsertedFlow
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=Car
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=NoButtonFlow
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=EventButtonPressed
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=150
target37.x=0
target37.y=0
target38.height=50
target38.name=DispInterface
target38.showInterface=false
target38.type=InterfaceTarget
target38.typeParameters=
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=CarWashing
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=ThirdZipNumber
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=DisplayScreen
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=GasNozzle
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=SecondZipNumber
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=140
target42.x=0
target42.y=0
target43.height=50
target43.name=ButtonPressed
target43.showInterface=false
target43.type=InterfaceTarget
target43.typeParameters=
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=CancelButtonFlow
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=140
target44.x=0
target44.y=0
target45.height=50
target45.name=FirstZipNumber
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=0
target45.y=0
target5.height=50
target5.name=FuelSelect
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=GasMeter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ButtonFlow
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Discounts
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=PrintFlow
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
